# ms-categoria-prueba

./: Jenkinsfile  pom.xml
.github/workflows/: build.yml
K6/: common.js  load-test.js  smoke-test.js  stress-test.js
security/owasp-zap/: run-zap.ps1
src/main/java/com/example/ms_categoria/config/: OpenApiConfig.java  RequestBodyCachingFilter.java
src/main/java/com/example/ms_categoria/controller/: CategoriaController.java
src/main/java/com/example/ms_categoria/dto/: CategoriaDto.java
src/main/java/com/example/ms_categoria/entity/: Categoria.java
src/main/java/com/example/ms_categoria/exception/: ConflictoRecursoException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/com/example/ms_categoria/repository/: CategoriaRepository.java
src/main/java/com/example/ms_categoria/service/impl/: CategoriaServiceImpl.java
src/main/java/com/example/ms_categoria/util/: CategoriaSeeder.java
src/test/java/com/example/ms_categoria/: MsCategoriaApplicationTests.java
src/test/java/com/example/ms_categoria/config/: MySQLTestContainer.java  OpenApiConfigTest.java  RequestBodyCachingFilterTest.java
src/test/java/com/example/ms_categoria/controller/: CategoriaControllerTest.java
src/test/java/com/example/ms_categoria/dto/: CategoriaDtoTest.java
src/test/java/com/example/ms_categoria/entity/: CategoriaTest.java
src/test/java/com/example/ms_categoria/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/ms_categoria/integration/: BaseIntegrationTest.java  CategoriaControllerIntegrationTest.java
src/test/java/com/example/ms_categoria/repository/: CategoriaRepositoryIntegrationTest.java
src/test/java/com/example/ms_categoria/service/impl/: CategoriaServiceImplTest.java
src/test/java/com/example/ms_categoria/util/: CategoriaSeederTest.java
src/test/resources/: application-tc.properties  application-test.yml
